PORT=3333
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
CLIENT_ID=SSO_CLIENT_ID
CLIENT_SECRET=SSO_SECRET
SERVICE_AUTH_CHECK_URL=https://<SSO_URL>/auth/realms/careers/protocol/openid-connect/token/introspect
